fabrizzio@lenovo:valgrind_exercise$ valgrind ./build/app/shell-app --leak-check=full --track-origins=yes
==137095== Memcheck, a memory error detector
==137095== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137095== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==137095== Command: ./build/app/shell-app --leak-check=full --track-origins=yes
==137095== 
Averaged sensor reading: 10
DONE
==137095== 
==137095== HEAP SUMMARY:
==137095==     in use at exit: 44 bytes in 2 blocks
==137095==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==137095== 
==137095== LEAK SUMMARY:
==137095==    definitely lost: 24 bytes in 1 blocks
==137095==    indirectly lost: 20 bytes in 1 blocks
==137095==      possibly lost: 0 bytes in 0 blocks
==137095==    still reachable: 0 bytes in 0 blocks
==137095==         suppressed: 0 bytes in 0 blocks
==137095== Rerun with --leak-check=full to see details of leaked memory
==137095== 
==137095== For lists of detected and suppressed errors, rerun with: -s
==137095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)