fabrizzio@lenovo:valgrind_exercise$     valgrind valgrind --leak-check=yes ./build/app/shell-app
==134187== Memcheck, a memory error detector
==134187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134187== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==134187== Command: /usr/bin/valgrind --leak-check=yes ./build/app/shell-app
==134187== 
==134187== Memcheck, a memory error detector
==134187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134187== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==134187== Command: ./build/app/shell-app
==134187== 
Averaged sensor reading: 10
==134187== Conditional jump or move depends on uninitialised value(s)
==134187==    at 0x109DCF: main (in /home/fabrizzio/Downloads/Grad_School/808X/week6/valgrind_exercise/build/app/shell-app)
==134187== 
==134187== 
==134187== HEAP SUMMARY:
==134187==     in use at exit: 44 bytes in 2 blocks
==134187==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==134187== 
==134187== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==134187==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==134187==    by 0x10931E: AnalogSensor::Read() (in /home/fabrizzio/Downloads/Grad_School/808X/week6/valgrind_exercise/build/app/shell-app)
==134187==    by 0x109DAB: main (in /home/fabrizzio/Downloads/Grad_School/808X/week6/valgrind_exercise/build/app/shell-app)
==134187== 
==134187== LEAK SUMMARY:
==134187==    definitely lost: 24 bytes in 1 blocks
==134187==    indirectly lost: 20 bytes in 1 blocks
==134187==      possibly lost: 0 bytes in 0 blocks
==134187==    still reachable: 0 bytes in 0 blocks
==134187==         suppressed: 0 bytes in 0 blocks
==134187== 
==134187== Use --track-origins=yes to see where uninitialised values come from
==134187== For lists of detected and suppressed errors, rerun with: -s
==134187== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)